application {
    config {
        applicationType monolith
        authenticationType jwt
        baseName noautocomplete
        buildTool maven
        cacheProvider ehcache
        clientFramework angularX
        clientPackageManager npm
        databaseType sql
        devDatabaseType postgresql
        prodDatabaseType postgresql
        jhiPrefix noa
        languages [en, fr]
        nativeLanguage en
        packageName org.combo.noautocomplete
    }

    entities *
}


entity Contact (no_contact) {
    firstName String required,
    lastName String required,
    email String required,
    phoneArea String,
    phoneNumber String
}


entity Language (no_language) {
    alpha3b String required maxlength(3),
    alpha2 String required maxlength(2)
    name String required,
    flag32	String,
    flag128 String,
    activated Boolean
}

relationship ManyToOne {
    Contact{language(name) required} to Language
}

service * with serviceClass
dto * with mapstruct
paginate * with pagination
filter *
